<GenerationInfo_G_C>
  <Options>
    <ProjectName>littlecore</ProjectName>
    <ProjectDirectory>C:\Users\hoang.pham\Documents\GitHub\littlebigbox\littlecore\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKE02Z64VLH4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1159632390</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1159632390</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1159632390</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1159632390</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="9">
        <Line>Documentation\doxygen\littlecore.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir7>lib\Kinetis\startup\</GenExtraFileSrcDir7>
      <GenExtraFileSrcDir3>lib\doxygen\</GenExtraFileSrcDir3>
      <XtraAge4>1159632390</XtraAge4>
      <XtraAge5>1159632390</XtraAge5>
      <XtraAge7>1159632389</XtraAge7>
      <XtraAge8>1159632390</XtraAge8>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>5</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MKE02Z4.h</SrcFileName>
        <OrigSrcFileHash>018F86FFF6444B00E8A3EFC75786B22D811F12D743723032AC52F9C6EF75D83D7FB0C2184EC9E6C4F6B4B4284072B189DC55ED6CD7D585B30E46AB54EDC27347</OrigSrcFileHash>
        <ReviewedSrcFileHash>018F86FFF6444B00E8A3EFC75786B22D811F12D743723032AC52F9C6EF75D83D7FB0C2184EC9E6C4F6B4B4284072B189DC55ED6CD7D585B30E46AB54EDC27347</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\IO_Map\MKE02Z4.h</PrjFileName>
        <PrjFileHash>018F86FFF6444B00E8A3EFC75786B22D811F12D743723032AC52F9C6EF75D83D7FB0C2184EC9E6C4F6B4B4284072B189DC55ED6CD7D585B30E46AB54EDC27347</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</SrcFileName>
        <OrigSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</OrigSrcFileHash>
        <ReviewedSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDD_Types.h</PrjFileName>
        <PrjFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</SrcFileName>
        <OrigSrcFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</OrigSrcFileHash>
        <ReviewedSrcFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\ADC_PDD.h</PrjFileName>
        <PrjFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</SrcFileName>
        <OrigSrcFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</OrigSrcFileHash>
        <ReviewedSrcFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMP_PDD.h</PrjFileName>
        <PrjFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</SrcFileName>
        <OrigSrcFileHash>9A5C9712C6FE03DA123D258223F6C2DFCCC182B0FBEC6F91B479DB70888EAA47942A1103333EF11200C4CDB7FBCC963661C915703028D333116E85715AA9CCD0</OrigSrcFileHash>
        <ReviewedSrcFileHash>9A5C9712C6FE03DA123D258223F6C2DFCCC182B0FBEC6F91B479DB70888EAA47942A1103333EF11200C4CDB7FBCC963661C915703028D333116E85715AA9CCD0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CRC_PDD.h</PrjFileName>
        <PrjFileHash>9A5C9712C6FE03DA123D258223F6C2DFCCC182B0FBEC6F91B479DB70888EAA47942A1103333EF11200C4CDB7FBCC963661C915703028D333116E85715AA9CCD0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTMRH_PDD.h</SrcFileName>
        <OrigSrcFileHash>8E857C8FAB0BC3D1D0B26D913CBACF481FC8F9B359431128A4E8E14CAEE7AE742739C2047032A99B6DF5216B5895452073FBF79FF77363980C8C9A36E8DFD250</OrigSrcFileHash>
        <ReviewedSrcFileHash>8E857C8FAB0BC3D1D0B26D913CBACF481FC8F9B359431128A4E8E14CAEE7AE742739C2047032A99B6DF5216B5895452073FBF79FF77363980C8C9A36E8DFD250</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTMRH_PDD.h</PrjFileName>
        <PrjFileHash>8E857C8FAB0BC3D1D0B26D913CBACF481FC8F9B359431128A4E8E14CAEE7AE742739C2047032A99B6DF5216B5895452073FBF79FF77363980C8C9A36E8DFD250</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</SrcFileName>
        <OrigSrcFileHash>D70315118D5BAC86414D24509C4D43DE3576EB77C197A45B17AF0A61CCF9A29501BB368CD82CA4D0CFAA50357AD55268E3E8007E3B65C512687C028E79D6C333</OrigSrcFileHash>
        <ReviewedSrcFileHash>D70315118D5BAC86414D24509C4D43DE3576EB77C197A45B17AF0A61CCF9A29501BB368CD82CA4D0CFAA50357AD55268E3E8007E3B65C512687C028E79D6C333</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTM_PDD.h</PrjFileName>
        <PrjFileHash>D70315118D5BAC86414D24509C4D43DE3576EB77C197A45B17AF0A61CCF9A29501BB368CD82CA4D0CFAA50357AD55268E3E8007E3B65C512687C028E79D6C333</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</SrcFileName>
        <OrigSrcFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</OrigSrcFileHash>
        <ReviewedSrcFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\GPIO_PDD.h</PrjFileName>
        <PrjFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</SrcFileName>
        <OrigSrcFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</OrigSrcFileHash>
        <ReviewedSrcFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\I2C_PDD.h</PrjFileName>
        <PrjFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\IRQ_PDD.h</SrcFileName>
        <OrigSrcFileHash>8591AE87D054E4449357585A2CF9FCE809EF0B5F4333F1CF10C3B4259A4F82E4C398F022071AB141FF26186BC0894976BC68F1E2151E4775E0D09E1A757A18D1</OrigSrcFileHash>
        <ReviewedSrcFileHash>8591AE87D054E4449357585A2CF9FCE809EF0B5F4333F1CF10C3B4259A4F82E4C398F022071AB141FF26186BC0894976BC68F1E2151E4775E0D09E1A757A18D1</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\IRQ_PDD.h</PrjFileName>
        <PrjFileHash>8591AE87D054E4449357585A2CF9FCE809EF0B5F4333F1CF10C3B4259A4F82E4C398F022071AB141FF26186BC0894976BC68F1E2151E4775E0D09E1A757A18D1</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\KBI_PDD.h</SrcFileName>
        <OrigSrcFileHash>56930AD992B1EAB8E6EB5C42137254AFF87C83C7DA33707BD17D7043D273AF3899C8E0AA73B31FFB8B40649055455544A8A8624805E22FFC0A438DED960AD4C7</OrigSrcFileHash>
        <ReviewedSrcFileHash>56930AD992B1EAB8E6EB5C42137254AFF87C83C7DA33707BD17D7043D273AF3899C8E0AA73B31FFB8B40649055455544A8A8624805E22FFC0A438DED960AD4C7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\KBI_PDD.h</PrjFileName>
        <PrjFileHash>56930AD992B1EAB8E6EB5C42137254AFF87C83C7DA33707BD17D7043D273AF3899C8E0AA73B31FFB8B40649055455544A8A8624805E22FFC0A438DED960AD4C7</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</OrigSrcFileHash>
        <ReviewedSrcFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCM_PDD.h</PrjFileName>
        <PrjFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</SrcFileName>
        <OrigSrcFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</OrigSrcFileHash>
        <ReviewedSrcFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PIT_PDD.h</PrjFileName>
        <PrjFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PMC_PDD.h</SrcFileName>
        <OrigSrcFileHash>B0599589799D1862C4944A4F00BCAF7FD07D85D79265C2C3FB90B7D33806C676262E84C10B144335199D3FEA53DBE8E589F32E5D5E5C68F4A7D4A28B3DE2591D</OrigSrcFileHash>
        <ReviewedSrcFileHash>B0599589799D1862C4944A4F00BCAF7FD07D85D79265C2C3FB90B7D33806C676262E84C10B144335199D3FEA53DBE8E589F32E5D5E5C68F4A7D4A28B3DE2591D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PMC_PDD.h</PrjFileName>
        <PrjFileHash>B0599589799D1862C4944A4F00BCAF7FD07D85D79265C2C3FB90B7D33806C676262E84C10B144335199D3FEA53DBE8E589F32E5D5E5C68F4A7D4A28B3DE2591D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</SrcFileName>
        <OrigSrcFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</OrigSrcFileHash>
        <ReviewedSrcFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PORT_PDD.h</PrjFileName>
        <PrjFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC0_PDD.h</SrcFileName>
        <OrigSrcFileHash>6DA0F8A977C37DEAA7AC052312D59600B3CEB0915EAF03807D949ADACBC3C41BE8AAFFBFF3010456235D6014F517C879375CBD6299457BAE413B228830DD9A2F</OrigSrcFileHash>
        <ReviewedSrcFileHash>6DA0F8A977C37DEAA7AC052312D59600B3CEB0915EAF03807D949ADACBC3C41BE8AAFFBFF3010456235D6014F517C879375CBD6299457BAE413B228830DD9A2F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RTC0_PDD.h</PrjFileName>
        <PrjFileHash>6DA0F8A977C37DEAA7AC052312D59600B3CEB0915EAF03807D949ADACBC3C41BE8AAFFBFF3010456235D6014F517C879375CBD6299457BAE413B228830DD9A2F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</SrcFileName>
        <OrigSrcFileHash>A61561AA4BDBA2C6DC71DC23DDFB1A960C2B4B6FD487F56DC777A2E8B61A047E0EDC14D9723E20DAA75AE39B8A52332A9D37EEB1E5AEFCB5D5F11B04CC452B75</OrigSrcFileHash>
        <ReviewedSrcFileHash>A61561AA4BDBA2C6DC71DC23DDFB1A960C2B4B6FD487F56DC777A2E8B61A047E0EDC14D9723E20DAA75AE39B8A52332A9D37EEB1E5AEFCB5D5F11B04CC452B75</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SIM_PDD.h</PrjFileName>
        <PrjFileHash>A61561AA4BDBA2C6DC71DC23DDFB1A960C2B4B6FD487F56DC777A2E8B61A047E0EDC14D9723E20DAA75AE39B8A52332A9D37EEB1E5AEFCB5D5F11B04CC452B75</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</SrcFileName>
        <OrigSrcFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</OrigSrcFileHash>
        <ReviewedSrcFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SPI_PDD.h</PrjFileName>
        <PrjFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</SrcFileName>
        <OrigSrcFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</OrigSrcFileHash>
        <ReviewedSrcFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SysTick_PDD.h</PrjFileName>
        <PrjFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</SrcFileName>
        <OrigSrcFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</OrigSrcFileHash>
        <ReviewedSrcFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART_PDD.h</PrjFileName>
        <PrjFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_1.1.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</SrcFileName>
        <OrigSrcFileHash>6E57C551A8486201D6949AC8CDE2A61ABEFF0FFD8521C0CC96625062BEE7F9D6233EBF8979A5DDEDD592078024F1969A1B7D129C86B0567B872B8BE3651E0D23</OrigSrcFileHash>
        <ReviewedSrcFileHash>6E57C551A8486201D6949AC8CDE2A61ABEFF0FFD8521C0CC96625062BEE7F9D6233EBF8979A5DDEDD592078024F1969A1B7D129C86B0567B872B8BE3651E0D23</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\WDOG_PDD.h</PrjFileName>
        <PrjFileHash>6E57C551A8486201D6949AC8CDE2A61ABEFF0FFD8521C0CC96625062BEE7F9D6233EBF8979A5DDEDD592078024F1969A1B7D129C86B0567B872B8BE3651E0D23</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="6">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="0" />
    </GenFiles>
    <SignalListFile>Documentation\littlecore_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>3</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.044</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1159632390</HeaderAge>
    <CodeAge>1159675633</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <SystemReset>false</SystemReset>
    <GenNumEvents>7</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_IntNMIISRHandle />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_IntHardFaultISRHandle />
    <ISR_ISRnameHardfault />
    <ISR_IntMPUISRHandle />
    <ISR_ISRnameMPU />
    <ISR_IntMemManageFaultISRHandle />
    <ISR_ISRnameMemManageFault />
    <ISR_IntBusFaultISRHandle />
    <ISR_ISRnameBusFault />
    <ISR_IntUsageFaultISRHandle />
    <ISR_ISRnameUsageFault />
    <ISR_IntSVCallISRHandle />
    <ISR_ISRnameSVCall />
    <ISR_IntPendSVISRHandle />
    <ISR_ISRnamePendSV />
    <ISR_IntLossOfLockISRHandle />
    <ISR_ISRnameLossOfLock />
    <ISR_IntICSLossOfLockISRHandle />
    <ISR_ISRnameICSLossOfLock />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\littlecore.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>Static_Code\PDD\PDD_Types.h</ExtraFile8>
    <ExtraFile9>Static_Code\IO_Map\MKE02Z4.h</ExtraFile9>
    <ExtraFile10>Generated_Code\Vectors.c</ExtraFile10>
  </CpuID_2>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1133281142</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1127710348</SrcFile1>
    <SrcFile2>Drivers\Common\CheckRegBits8_Rst.prg=1127710348</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146906860</SrcFile3>
    <SrcFile4>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146906860</SrcFile4>
    <SrcFile5>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1133281142</SrcFile5>
    <SrcFile6>Drivers\Common\InitReg_GetValue.prg=1127710348</SrcFile6>
    <SrcFile7>Drivers\Common\PE_TypesSettings.inc=1127710348</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146906860</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146906860</SrcFile9>
    <SrcFile10>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146906860</SrcFile10>
    <SrcFile11>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146906860</SrcFile11>
    <SrcFile12>Drivers\Common\GeneralInternalGlobal.inc=1127710348</SrcFile12>
    <SrcFile13>Drivers\Common\PE_MisraEnableRules.prg=1127710348</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146906860</SrcFile14>
    <SrcFile15>Drivers\Common\CommonRegInitialization_Flash.prg=1127710348</SrcFile15>
    <SrcFile16>Drivers\Common\GeneralInternalDescription.prg=1127710348</SrcFile16>
    <SrcFile17>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146906860</SrcFile17>
    <SrcFile18>Drivers\Common\Static_SupportSubroutines.prg=1143828122</SrcFile18>
    <SrcFile19>Drivers\Kinetis\Kinetis_ICS.prg=1127710348</SrcFile19>
    <SrcFile20>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1127710347</SrcFile20>
    <SrcFile21>Drivers\Common\KinetisOnNMIINT.inc=1127710348</SrcFile21>
    <SrcFile22>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146906860</SrcFile22>
    <SrcFile23>Drivers\Common\CreateCodeSection.prg=1127710348</SrcFile23>
    <SrcFile24>Drivers\Common\GeneralPublicGlobal.inc=1127710348</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1127710348</SrcFile25>
    <SrcFile26>Drivers\Common\PE_LDD_Types.prg=1127710348</SrcFile26>
    <SrcFile27>Drivers\Common\GenReg8BitsInitInfo.prg=1127710348</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Kinetis_FlashConfig.prg=1127710348</SrcFile28>
    <SrcFile29>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1127710348</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128760268</SrcFile30>
    <SrcFile31>Drivers\VAR\InitIntPriority.prg=1133281142</SrcFile31>
    <SrcFile32>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146906860</SrcFile32>
    <SrcFile33>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146906860</SrcFile33>
    <SrcFile34>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1143828122</SrcFile34>
    <SrcFile35>Drivers\Kinetis\Kinetis_Constants.prg=1127710348</SrcFile35>
    <SrcFile36>Drivers\Kinetis\InitIntPriority.prg=1146906860</SrcFile36>
    <SrcFile37>Drivers\Common\EBGNSupport\StringLib.prg=1133281142</SrcFile37>
    <SrcFile38>Drivers\Kinetis\InitIntRequest.prg=1146906860</SrcFile38>
    <SrcFile39>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146906860</SrcFile39>
    <SrcFile40>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146906860</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146906860</SrcFile41>
    <SrcFile42>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1133281142</SrcFile42>
    <SrcFile43>Drivers\Common\InitReg32.prg=1127710348</SrcFile43>
    <SrcFile44>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1127710348</SrcFile44>
    <SrcFile45>Drivers\Kinetis\FTFx.prg=1128760268</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1127710348</SrcFile46>
    <SrcFile47>Drivers\Common\PE_Limitations.inc=1127710348</SrcFile47>
    <SrcFile48>Drivers\Common\PE_MisraDisableRules.prg=1127710348</SrcFile48>
    <SrcFile49>Drivers\Common\GenReg8InitInfo.prg=1127710348</SrcFile49>
    <SrcFile50>Drivers\Common\HeaderGeneral.c=1127710348</SrcFile50>
    <SrcFile51>Drivers\Common\SetRegBits8_Rst.prg=1127710348</SrcFile51>
    <SrcFile52>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146906860</SrcFile52>
    <SrcFile53>Drivers\Common\DefineISR.prg=1127710348</SrcFile53>
    <SrcFile54>Drivers\Common\HeaderGeneral.h=1127710348</SrcFile54>
    <SrcFile55>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1143828122</SrcFile55>
    <SrcFile56>Drivers\Common\GenReg16BitsInitInfo.prg=1127710348</SrcFile56>
    <SrcFile57>Drivers\Common\PE_ConstSettings.inc=1127710348</SrcFile57>
    <SrcFile58>Drivers\Kinetis\InitPin.prg=1127710348</SrcFile58>
    <SrcFile59>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146906860</SrcFile59>
    <SrcFile60>Drivers\Common\PE_ErrorAbstract.inc=1127710348</SrcFile60>
    <SrcFile61>Drivers\Common\SetRegBits32.prg=1127710348</SrcFile61>
    <SrcFile62>Drivers\Common\InitReg8.prg=1127710348</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146906860</SrcFile63>
    <SrcFile64>Drivers\Common\CommonInitialization.prg=1127710348</SrcFile64>
    <SrcFile65>lib\doxygen\pex.doxyfile=1130274393</SrcFile65>
    <SrcFile66>Drivers\Common\RTOSAdaptor.prg=1127710348</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1127710348</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146906860</SrcFile68>
    <SrcFile69>Drivers\Common\KinetisSettings.inc=1127710348</SrcFile69>
    <SrcFile70>Drivers\Common\GeneralEvent.inc=1127710348</SrcFile70>
    <SrcFile71>Drivers\Common\SetReg32.prg=1127710348</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146906860</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146906860</SrcFile73>
    <SrcFile74>Drivers\Common\SetRegBitMask.prg=1143828122</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1143828122</SrcFile75>
    <SrcFile76>Drivers\Common\CommonRegInitialization.prg=1127710348</SrcFile76>
    <SrcFile77>Drivers\Common\SetReg8.prg=1127710348</SrcFile77>
    <SrcFile78>Drivers\Kinetis\CreateSupportedPddList.prg=1146906860</SrcFile78>
    <SrcFile79>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1127710348</SrcFile79>
    <SrcFile80>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1127710348</SrcFile80>
    <SrcFile81>Drivers\Kinetis\Kinetis_Linker.prg=1151108594</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146906860</SrcFile82>
    <SrcFile83>Drivers\Common\DoxyGenCpuDoc.prg=1130272345</SrcFile83>
    <SrcFile84>Drivers\Common\Header.end=1127710348</SrcFile84>
    <SrcFile85>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146906860</SrcFile85>
    <SrcFile86>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146906860</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146906860</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1143828122</SrcFile88>
    <SrcFile89>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile89>
    <SrcFile90>Drivers\Common\PE_LDD.prg=1127710348</SrcFile90>
    <SrcFile91>Drivers\Common\HeaderFreescale.h=1127710348</SrcFile91>
    <SrcFile92>Drivers\Common\SetReg16.prg=1127710348</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1133281142</SrcFile93>
    <SrcFile94>Drivers\Common\CheckRegBits32_Rst.prg=1127710348</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146906860</SrcFile95>
    <SrcFile96>Drivers\Common\Header.doxy=1127710348</SrcFile96>
    <SrcFile97>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1130272345</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1127710348</SrcFile98>
    <SrcFile99>Drivers\Kinetis\PE_Error.drv=1127710348</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1133281142</SrcFile100>
    <SrcFile101>Drivers\Common\PE_TypesAbstract.inc=1127710348</SrcFile101>
    <SrcFile102>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146906860</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146906860</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146906860</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146906860</SrcFile105>
    <SrcFile106>Drivers\Common\IO_MapAbstract.inc=1127710348</SrcFile106>
    <SrcFile107>Drivers\Common\ToolChain_Settings.prg=1133281142</SrcFile107>
    <SrcFile108>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1143828122</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146906860</SrcFile109>
    <SrcFile110>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1127710348</SrcFile110>
    <SrcFile111>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146906860</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1127710348</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1143828122</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1143828122</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1133281142</SrcFile115>
    <SrcFile116>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1127710348</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1143828122</SrcFile117>
    <SrcFile118>Drivers\Common\InitReg32Block.prg=1127710348</SrcFile118>
    <SrcFile119>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1133281142</SrcFile119>
    <SrcFile120>Drivers\Kinetis\PE_Const.drv=1127710348</SrcFile120>
    <SrcFile121>Drivers\Common\KinetisAbstract.inc=1127710348</SrcFile121>
    <SrcFile122>Drivers\Common\GeneralInternal.inc=1127710348</SrcFile122>
    <SrcFile123>Drivers\Kinetis\Kinetis.drv=1151500311</SrcFile123>
    <SrcFile124>Drivers\Common\GenReg32BitsInitInfo.prg=1127710348</SrcFile124>
    <SrcFile125>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146906860</SrcFile125>
    <SrcFile126>Drivers\Kinetis\PE_Types.drv=1146906860</SrcFile126>
    <SrcFile127>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1127710348</SrcFile127>
    <SrcFile128>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146906860</SrcFile128>
    <SrcFile129>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146906860</SrcFile129>
    <SrcFile130>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146906860</SrcFile130>
    <SrcFile131>Drivers\Common\Header.h=1127710348</SrcFile131>
    <SrcFile132>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146906860</SrcFile132>
    <SrcFile133>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146906860</SrcFile133>
    <SrcFile134>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1133281142</SrcFile134>
    <SrcFile135>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146906860</SrcFile135>
    <SrcFile136>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146906860</SrcFile136>
    <SrcFile137>Drivers\Common\CommonEnabling.prg=1127710348</SrcFile137>
    <SrcFile138>Drivers\Common\CreateIntSection.prg=1127710348</SrcFile138>
    <SrcFile139>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146906860</SrcFile139>
    <SrcFile140>Drivers\Common\Doxy_CollectRegInitInfo.prg=1127710348</SrcFile140>
    <SrcFile141>Drivers\Common\SetRegBits8.prg=1127710348</SrcFile141>
    <SrcFile142>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1127710347</SrcFile142>
    <SrcFile143>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1133281142</SrcFile143>
    <SrcFile144>Drivers\Common\InitReg8Block.prg=1127710348</SrcFile144>
    <SrcFile145>Drivers\Common\DeclareISR.prg=1133281142</SrcFile145>
    <SrcFile146>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146906860</SrcFile146>
    <SrcFile147>Drivers\Common\ErrorDefinitions.inc=1127710348</SrcFile147>
    <SrcFile148>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1133281142</SrcFile148>
    <SrcFile149>Drivers\Common\IO_MapSettings.inc=1127710348</SrcFile149>
    <SrcFile150>Drivers\Kinetis\PExRegMap_MKE02Z4.prg=1133281142</SrcFile150>
    <SrcFile151>Drivers\Common\PE_ConstAbstract.inc=1127710348</SrcFile151>
    <SrcFile152>Drivers\Kinetis\IO_Map.drv=1146906860</SrcFile152>
    <SrcFile153>Drivers\VAR\InitIntRequest.prg=1127710348</SrcFile153>
    <SrcFile154>Drivers\Common\Header.C=1127710348</SrcFile154>
    <SrcFile155>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1133281142</SrcFile155>
    <SrcFile156>Drivers\Common\SetRegBits32_Rst.prg=1127710348</SrcFile156>
    <SrcFile157>Drivers\Common\GeneralMethod.inc=1127710348</SrcFile157>
    <SrcFile158>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127710348</SrcFile158>
    <SrcFile159>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1133281142</SrcFile159>
    <SrcFile160>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146906860</SrcFile160>
    <SrcFile161>Drivers\Common\HeaderCopyright.inc=1143828122</SrcFile161>
    <SrcFile162>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1127710348</SrcFile162>
    <SrcFile163>Drivers\Common\CommonInitialization_FLASH.prg=1127710348</SrcFile163>
    <SrcFile164>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1127710348</SrcFile164>
    <SrcFile165>Drivers\Kinetis.src=1130272345</SrcFile165>
  </UsedSrcFiles>
</GenerationInfo_G_C>